# used by the start.sh, stop.sh to deploy the application with pm2 on a VPS
# DEPLOYMENT_PORT is also used in start_dev.sh to run the application in development mode
DEPLOYMENT_APP_NAME=nextjs-appkit-demo
DEPLOYMENT_PORT=8001

# Create a new project on Reown Cloud at https://cloud.reown.com and obtain a new project ID.
NEXT_PUBLIC_PROJECT_ID=your_project_id

# used by iron-session to encrypt session data
NEXT_PUBLIC_APP_NAME=nextjs-appkit-demo
# generate a new APP_KEY by running the following command in your terminal: openssl rand -base64 32
APP_KEY=your_app_key
